[ti:心形纪念]
[ar:Gifty]
[al:心形纪念]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]心形纪念 (《邢少，小助理又搞事情了》微短剧主题曲) - Gifty
[00:01.71]词Lyrics by：吴跃鑫
[00:01.91]曲Composed by：江晓晖
[00:02.12]编曲Arranged by：张玺
[00:02.31]制作人Producer：王嘉诚
[00:02.55]音乐总监Music Director：王嘉诚
[00:02.84]出品人Presented By：王嘉诚
[00:03.10]和声Harmony：冯甜甜
[00:03.29]混音/母带Mixed/ mastered By：崔禄
[00:03.63]项目经理Project Management：秦子t
[00:03.93]项目统筹Project co-ordination：郑子午/张卜凡/孔昱丹
[00:04.49]宣传统筹Promotion：马凯/曾亚丹/韩旭
[00:04.96]音乐制作Production Company：造梦嘉音乐
[00:05.87]音乐营销Marketing：奶瓶座
[00:07.09]OP：嘉尤音乐
[00:12.84]零点 收到你的留言
[00:17.40]心形的纪念
[00:21.75]纪念我们 相遇的第一百天
[00:30.13]夏天 阴晴不定的天
[00:34.71]彩虹的出现
[00:39.12]诠释浪漫 浪漫沁入心田 wu
[00:46.95]世界 千万个地点 你绕几个圈
[00:51.28]多少次擦肩 来我身边
[00:55.63]靠近一点 亲密一些
[00:59.72]告诉我 这是心动感觉
[01:04.35]对望 那一瞬间你我 一眼万年
[01:08.71]回想起那天 你的腼腆
[01:13.01]心形纪念 多一点点
[01:17.18]拥有你 我多么幸运 那么甜
[01:35.52]夏天 阴晴不定的天
[01:40.21]彩虹的出现
[01:44.59]诠释浪漫 浪漫沁入心田 wu
[01:52.34]世界 千万个地点 你绕几个圈
[01:56.59]多少次擦肩 来我身边
[02:01.01]靠近一点 亲密一些
[02:05.12]告诉我 这是心动感觉
[02:09.75]对望 那一瞬间你我 一眼万年
[02:14.12]回想起那天 你的腼腆
[02:18.46]心形纪念 多一点点
[02:22.63]拥有你 我多么幸运 那么甜
[02:27.22]世界 千万个地点 你绕几个圈
[02:31.62]多少次擦肩 来我身边
[02:35.92]靠近一点 亲密一些
[02:40.02]告诉我 这是心动感觉
[02:44.68]对望 那一瞬间你我 一眼万年
[02:49.05]回想起那天 你的腼腆
[02:53.39]心形纪念 多一点点
[02:57.49]拥有你 我多么幸运 那么甜